# Cloud-Computing

./: README.md
lab04/: README.md
lab04/CNStorageBaseAlunos/: pom.xml
lab04/CNStorageBaseAlunos/src/main/java/storageoperations/: Coordenadas.java  Evento.java  Licenciamento.java  Localizacao.java  OcupacaoTemporaria.java  ProcessCSV.java
project/: README.md
project/ClientApp/: assembly.xml  pom.xml
project/ClientApp/src/main/java/org/example/clientapp/: ClientApp.java
project/ClientApp/src/main/java/org/example/clientapp/grpc/: GrpcClient.java  ImageDetails.java  ImageSubmission.java
project/ClientApp/src/main/java/org/example/clientapp/menu/: MainMenu.java  SubMenu.java
project/ClientApp/src/main/java/org/example/clientapp/services/: ElasticityOperations.java  FunctionalOperations.java
project/ClientApp/src/main/java/org/example/clientapp/utils/: IpFetcher.java
project/ClientApp/src/main/resources/: lookup.properties
project/CloudFunction/: pom.xml
project/CloudFunction/src/main/java/org/example/: LookupFunction.java
project/ContractSF/: pom.xml
project/ContractSF/src/main/proto/sf/: ServiceContractSF.proto
project/ContractSG/: pom.xml
project/ContractSG/src/main/proto/sg/: ServiceContractSG.proto
project/GoogleCloudServices/: pom.xml
project/GoogleCloudServices/src/main/java/google/cloudstorage/: CloudStorageService.java
project/GoogleCloudServices/src/main/java/google/firestore/: FirestoreService.java
project/GoogleCloudServices/src/main/java/google/firestore/models/: ImageInformation.java  LogEntry.java  TranslationInformation.java  VisionInformation.java
project/GoogleCloudServices/src/main/java/google/pubsub/config/: PubSubConfig.java
project/GoogleCloudServices/src/main/java/google/pubsub/service/: PubSubService.java
project/GoogleCloudServices/src/main/java/google/pubsub/util/: AvroSchemaUtil.java
project/GoogleCloudServices/src/main/java/google/scaling/config/: ScalingInstancesConfig.java
project/GoogleCloudServices/src/main/java/google/scaling/service/: ScalingInstancesService.java
project/GoogleCloudServices/src/main/resources/google.scaling/: scaling.properties
project/GoogleCloudServices/src/main/resources/google/pubsub/: messageSchema.avsc  pubsub.properties
project/LabelsApp/: pom.xml
project/LabelsApp/src/main/java/labels/: LabelsApp.java
project/LabelsApp/src/main/java/labels/apiservice/: ApiServices.java
project/LoggingApp/: pom.xml
project/LoggingApp/src/main/java/logging/: LoggingApp.java
project/ServerApp/: pom.xml
project/ServerApp/src/main/java/serverapp/: ServerApp.java
project/ServerApp/src/main/java/serviceimpl/servicesf/: ServiceSF.java
project/ServerApp/src/main/java/serviceimpl/servicesg/: ServiceSG.java
project/ServerApp/src/main/java/shutdownhook/: ShutdownHook.java
